const express = require('express');
const app = express();

// Rota estática
app.get('/', (req, res) => {
  res.send('Olá, mundo!');
});

// Rota dinâmica com placeholder
app.get('/usuarios/:id', (req, res) => {
  const id = req.params.id;
  res.send(`Informações do usuário com ID ${id}`);
});

// Rota dinâmica com query
app.get('/produtos', (req, res) => {
  const nome = req.query.nome;
  const precoMin = req.query.preco_min;
  const precoMax = req.query.preco_max;

  let msg = 'Lista de produtos: ';

  if (nome) {
    msg += `Nome: ${nome} `;
  }
  if (precoMin) {
    msg += `Preço mínimo: ${precoMin} `;
  }
  if (precoMax) {
    msg += `Preço máximo: ${precoMax} `;
  }

  res.send(msg);
});

app.listen(3000, () => {
  console.log('Servidor rodando na porta 3000');
});
